[
  {
    "id": "task_1762763557110_8ow4uao0r",
    "name": "test",
    "type": "command",
    "content": "shutdown",
    "priority": "high",
    "description": "test",
    "status": "pending",
    "createdAt": "2025-11-10T08:32:37.110Z",
    "executedAt": null,
    "completedAt": null,
    "result": null,
    "error": null
  }
]